# Timberborn-MoreModLogs

./: .editorconfig  .gitignore  AssetBundlePatch.cs  BasicDeserializerPatch.cs  BlueprintDeserializerPatch.cs  BuildingTutorialStepDeserializerPatch.cs  JsonMergerPatch.cs  LocalizationLoaderPatch.cs  ManufactoryPatch.cs  ManufactoryRecipeSliderToggleFactoryPatch.cs  ModCodeStarterPatch.cs  ModTextAssetConverterPatch.cs  MoreModLogs.csproj  MoreModLogs.sln  PlantingToolPatch.cs  SelectableObjectPatch.cs  SerializedObjectReaderWriterPatch.cs  SingletonSystemPatch.cs  SpecServicePatch.cs  Starter.cs  UserDataSanitizer.cs  WorkshopRandomNeedApplierPatch.cs  WorldEntitiesLoaderPatcher.cs  manifest.json  readme.txt  workshop_data.json
Properties/: AssemblyInfo.cs
Scripts/: AssetBundlePatch.cs  AssetRefPatch.cs  BasicDeserializerPatch.cs  BlockObjectToolButtonFactoryPatch.cs  BlockObjectToolPatch.cs  BlueprintDeserializerPatch.cs  BuildingTutorialStepDeserializerPatch.cs  ComponentCachePatch.cs  Constants.cs  FactionNeedServicePatch.cs  FactionSpecValidationServicePatch.cs  GameLoaderPatch.cs  GoodEffectDescriberPatch.cs  JsonMergerPatch.cs  LocalizationLoaderPatch.cs  ManufactoryPatch.cs  ManufactoryRecipeSliderToggleFactoryPatch.cs  ModCodeStarterPatch.cs  ModSystemFileProviderPatch.cs  ModTextAssetConverterPatch.cs  NeedModificationServicePatch.cs  PathMeshDrawerPatch.cs  PlantingToolPatch.cs  SelectableObjectPatch.cs  SerializedObjectReaderWriterPatch.cs  SingletonSystemPatch.cs  Singletons.cs  SpecServicePatch.cs  Starter.cs  TemplateNameMapperPatch.cs  TextLocalizationWrapperPatch.cs  TutorialStageServicePatch.cs  UserDataSanitizer.cs  WorkshopRandomNeedApplierPatch.cs  WorldEntitiesLoaderPatch.cs
