<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mods.MoreModLogs</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <Deterministic>false</Deterministic>
    <DebugType>embedded</DebugType>
    <DefaultItemExcludes>$(DefaultItemExcludes);Timberborn\**;dlls\**;Harmony\**;ModSettings\**;zips\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" />
    <Reference Include="Timberborn\Timberborn_Data\Managed\mscorlib.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn\Timberborn_Data\Managed\netstandard.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn\Timberborn_Data\Managed\System.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn\Timberborn_Data\Managed\System.Core.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn\Timberborn_Data\Managed\System.Collections.Immutable.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn\Timberborn_Data\Managed\Newtonsoft.Json.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn\Timberborn_Data\Managed\UnityEngine.*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn\Timberborn_Data\Managed\Timberborn.*.dll" Publicize="true">
      <Private>false</Private>
    </Reference>
    <Reference Include="Harmony/0Harmony.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
